.about_header::after, .technologies_section::after, .team_section::after, .form_section::after, .contact_section::after
    position: absolute
    color: #fff
    opacity: 0.2
    font-weight: 700
    font-size: 60px
    right: 90px
    bottom: 75px
    z-index: 20

.about_header_wrap
    min-height: calc(100vh - 120px)
    height: 100%

.about_header
    min-height: calc(100% + 120px)
    height: 100%
    display: flex
    justify-content: center
    position: relative
    top: -120px
    background: #000 url('../../images/about_header_bg.svg') no-repeat center 120px / contain
    padding-bottom: 120px
    z-index: 25
    & *
        position: relative
        z-index: 35
    &>div
        margin-top: 120px
        display: flex
        align-items: center
    &::after
        content: '01.'
        bottom: initial
        top: 50vh
    .about_offer
        margin: 60px 0

.about_offer
    display: flex
    align-items: flex-end
    flex-wrap: wrap
    .about_video_wrap
        margin: 0 0 40px 65px

.about_offer_text
    h1
        font-size: 50px
        max-width: 560px
        margin: 15px 0 25px
        text-transform: capitalize
    p
        letter-spacing: -0.01em
        font-size: 20px
        max-width: 435px
    .offer_description
        color: #E4E4E4
        letter-spacing: -0.01em
        font-size: 18px
        max-width: 590px
        margin-top: 25px
        opacity: .85
        display: block

.technologies_section
    background: url('../../images/technologies_bg.svg') no-repeat right center / contain
    padding: 50px 0 100px
    position: relative
    &::after
        content: '02.'
    h3
        font-size: 45px
        color: rgba(190, 118, 215, 0.3)
        margin-bottom: 25px
    .frontend_and_description
        margin-bottom: 60px
        grid-gap: 60px
        display: flex
        justify-content: space-between
        .next_icon
            filter: invert(1) brightness(.6)
            &:hover
                filter: invert(1) brightness(1)
        .description_tech
            max-width: 510px
            width: 100%
            h1
                font-size: 45px
                margin: 15px 0 25px
                text-transform: capitalize
            p
                font-size: 20px
                letter-spacing: -0.01em
    .backend_and_art
        display: flex
        grid-gap: 110px
        .backend
            .expressIcon
                filter: invert(1) brightness(.6)
                &:hover
                    filter: invert(1) brightness(1)

    .frontend_icons, .backend_icons, .art_icons
        display: flex
        flex-wrap: wrap
        align-items: center
        grid-gap: 15px
        max-width: 370px
    .frontend_icons a, .backend_icons a, .art_icons a
        width: 80px
        filter: grayscale(1)
    .frontend_icons img, .backend_icons img, .art_icons img
        width: inherit
    .frontend_icons a:hover, .backend_icons a:hover, .art_icons a:hover
        filter: grayscale(0)

.team_section
    position: relative
    padding: 60px 0 120px
    background: #191C26
    .team_section_wrap
        width: 100%
    &::after
        content: '03.'
        top: 45px
        bottom: initial
    h1
        font-size: 50px
        margin: 15px 0 25px
        text-transform: capitalize
    .team_desk_and_arrows
        display: flex
        justify-content: space-between
        align-items: center
        p
            letter-spacing: -0.01em
            font-size: 20px
            max-width: 465px
        .arrows
            display: flex
            .team_back_arrow
                margin-right: 55px
            button
                font-size: 14px
                text-transform: uppercase
                color: #fff
                display: flex
                align-items: center
                flex-direction: column
                &:hover
                    color: #DD4242
                img
                    padding-top: 6px

.team_slider
    margin-top: 45px
    .slider_item
        height: 365px
        background-position: center
        background-size: cover
        border-radius: 10px
        overflow: hidden
        display: block
        &:hover .slider_item_inner
            opacity: 1
            top: 1px
        .slider_item_inner
            background: url('../../images/team_slider_overlay.svg') no-repeat center calc(100% + 70px) / cover
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            padding-bottom: 10px
            position: relative
            top: 100%
            opacity: 0
            transition: all .3s ease
            p
                font-size: 18px
                font-weight: 400
                margin-bottom: 5px
            span
                font-size: 16px

.form_section
    position: relative
    margin-top: 15px
    overflow: hidden
    background: url('../../images/about_form_bg.webp') no-repeat left bottom / contain
    &::after
        content: '04.'
    .form_wrap_outter
        display: grid
        grid-template-columns: 5fr 7fr
        grid-template-areas: '.form_wrap'
        margin-left: auto
        .form_wrap_inner
            grid-area: form_wrap

.contact_section
    position: relative
    background: url('../../images/connect_us_section_bg.webp') no-repeat right 60px / contain
    &::after
        content: '05.'
        bottom: initial
        top: 45px

.contact_section_wrap
    display: grid
    grid-template-columns: 5fr 7fr
    .contact_block
        padding: 60px 30px 120px 0
        backgroun: #12151F
        border-radius: 0 0 40px 0
        position: relative
        &::after
            position: absolute
            content: ''
            background: #12151F
            height: 100%
            z-index: 5
            right: 0
            border-radius: 0 0 40px 0
            width: 50vw
            top: 0
        & *
            position: relative
            z-index: 15
        h2
            font-size: 45px
            margin: 15px 0 50px
            text-transform: capitalize

.credentials_block
    display: flex
    flex-direction: column
    background: url('../../images/vertical_line.webp') no-repeat 135px / contain
    &>div
        display: grid
        grid-template-columns: 125px 1fr
        grid-gap: 30px
        margin-bottom: 30px
        p
            font-size: 25px
            font-weight: 700
            white-space: nowrap
        a
            font-size: 20px
            margin-top: 6px
            &:hover
                color: #faaa4c
        .links
            display: flex
            flex-direction: column
    .email
        margin-bottom: 0

.footer_wrap
    margin-top: 85px

.footer_links_elements
    display: flex
    margin-top: 40px
    align-items: center
    & li
        margin-right: 25px
    & li a
        display: flex
    & li a:hover
        filter: grayscale(1)
    & li:last-child
        margin-right: 0

@media only screen and (min-width: 1200px)
    .arrows.disabled
        button
            pointer-events: none !important
            opacity: 0.3 !important

@media only screen and (max-width: 1200px)
    .about_offer_text
        h1
            font-size: 45px
            margin: 10px 0 20px
        p
            font-size: 18px
        .offer_description
            margin-top: 20px

    .about_video_wrap
        margin: 50px 0 0 20px !important

    .about_header::after, .technologies_section::after, .team_section::after, .form_section::after, .contact_section::after
        opacity: 0.15
        font-size: 50px

    .description_tech
        max-width: 480px !important

    .backend_and_art
        grid-gap: 60px !important

    .description_tech h1, .team_section h1
        font-size: 40px !important
        margin: 10px 0 20px !important

    .technologies_section h3
        font-size: 40px !important
        margin-bottom: 20px !important

    .contact_block h2
        font-size: 40px !important
        margin-top: 10px !important

    .credentials_block
        background: none

    .credentials_block > div
        grid-template-columns: 1fr
        grid-gap: 5px

    .credentials_block > div a
        margin-top: 0 !important

@media only screen and (max-width: 992px)
    .about_offer_text
        max-width: 500px

    .about_video_wrap
        margin-top: 40px !important
        margin-left: initial !important

    .about_header::after, .technologies_section::after, .team_section::after, .form_section::after, .contact_section::after
        font-size: 40px

    .about_offer_text h1
        font-size: 40px
        margin: 5px 0 10px

    // ***
    .description_tech h1, .team_section h1
        font-size: 35px !important
        margin: 5px 0 10px !important

    .technologies_section h3
        font-size: 35px !important
        margin-bottom: 10px !important

    .contact_block h2
        font-size: 35px !important
        margin-top: 5px !important
    // ***

    .credentials_block > div p
        font-size: 20px

    .description_tech p, .team_desk_and_arrows p, .credentials_block > div a
        font-size: 18px !important

    .team_section
        padding: 50px 0 80px

    .contact_block
        padding-top: 50px !important
        padding-bottom: 80px !important
        h2
            margin-bottom: 40px !important

    .footer_links_elements a
        width: 30px

    .description_tech
        max-width: 360px !important

    .frontend_icons a, .backend_icons a, .art_icons a
        width: 65px !important

    .form_wrap_outter
        grid-template-areas: 'form_wrap' !important
        grid-template-columns: 1fr !important

    .contact_section_wrap
        grid-template-columns: 1fr 1fr

    .form_section
        padding-bottom: 15px

    .contact_block
        border-radius: 0 30px 30px 0 !important
        padding-right: 15px !important
        &::after
            border-radius: inherit !important
            width: 60vw !important

@media only screen and (max-width: 768px)
    .about_offer_text
        max-width: 360px
        h1
            font-size: 35px
        p
            font-size: 16px

    .frontend_and_description
        grid-gap: 40px !important
        margin-bottom: 40px !important

    .description_tech h1, .team_section h1,  .technologies_section h3, .contact_block h2
        font-size: 30px !important

    .description_tech p, .team_desk_and_arrows p, .credentials_block > div a
        font-size: 16px !important

    .contact_block h2
        max-width: 360px
        margin-bottom: 40px !important

    .frontend_and_description
        flex-direction: column

    .frontend
        order: 1

    .frontend_icons
        max-width: 100%

    .team_desk_and_arrows
        align-items: flex-start !important
        flex-direction: column
        grid-gap: 40px
        .arrows
            width: 100%
            justify-content: space-between
            button
                margin: 0 !important

    .team_slider
        margin-top: 20px

    .team_section
        padding: 60px 0

    .contact_section_wrap
        grid-template-columns: 1fr

    .contact_block
        border-radius: 30px !important
        padding: 50px 0!important
        &::after
            display: none

    .about_header
        background-size: cover
        background-position: 30% 10px

    .footer_wrap
        margin-top: 0

@media only screen and (max-width: 576px)
    .about_header
        border-bottom: 1px solid #FAAA4C

    .about_offer_text h1
        font-size: 30px !important

    .offer_description
        font-size: 16px !important
        margin-top: 15px !important

    .about_video_wrap
        margin-top: 20px !important

    .backend_and_art
        grid-gap: 40px !important

    .description_tech h1, .team_section h1
        font-size: 25px !important

    .backend_and_art
        flex-wrap: wrap

    .backend
        margin-left: auto

    .frontend_icons a, .backend_icons a, .art_icons a
        width: 50px !important

    .technologies_section
        padding: 50px 0

    .about_header::after, .technologies_section::after, .team_section::after, .form_section::after, .contact_section::after
        font-size: 30px !important
        right: 30px !important

    .contact_block
        padding: 50px 0
        h2
            font-size: 25px !important

    .credentials_block > div a
        font-size: 15px !important

    .arrows
        display: none !important

    .frontend_icons, .backend_icons, .art_icons
        max-width: 250px !important

@media only screen and (max-height: 750px)
    .about_header > div
        align-items: flex-start

@media only screen and (max-height: 550px)
    .about_offer
        margin-bottom: 0 !important

    .about_header_wrap
        height: auto
        .about_header
            padding-bottom: 0

    .technologies_section
        padding-top: 0 !important
