.main_header {
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  min-height: calc(100vh - 120px);
}
.main_header:after,
.our_services::after,
.our_cases_outer::after,
.form_section::after,
.we_are_pro::after {
  position: absolute;
  color: #fff;
  opacity: 0.15;
  font-weight: 700;
  font-size: 60px;
  right: 90px;
  bottom: 75px;
  z-index: 20;
}
.main_header:after {
  content: '01.';
}
.our_services::after {
  content: '02.';
}
.our_cases_outer::after {
  content: '03.';
  top: 75px;
  bottom: initial;
}
.our_cases_outer {
  position: relative;
}
.form_section::after {
  content: '04.';
}
.we_are_pro::after {
  content: '05.';
  top: 75px;
  bottom: initial;
}
.main_offer {
  color: #fff;
  margin: 30px 0;
}
.main_offer > h1 {
  font-size: 50px;
  max-width: 520px;
  width: 100%;
  line-height: 100%;
  display: flex;
  align-items: flex-end;
  margin-top: 15px;
}
.main_offer > p {
  letter-spacing: -0.01em;
  font-size: 20px;
  max-width: 540px;
  color: #e4e4e4;
  width: 100%;
  margin-top: 25px;
}
.about_us_video_wrap {
  margin-top: 65px;
}
.our_services {
  position: relative;
}
.our_services::before {
  content: '';
  left: -145px;
  top: 0;
  width: calc(100% + 145px);
  height: 100%;
  position: absolute;
  background: url('../../images/our_services_bg.webp') no-repeat center / cover;
  z-index: -1;
  height: 100vh;
}
.services_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.form_section {
  background: #000;
  position: relative;
  overflow: hidden;
}
.form_section_wrap,
.we_are_pro_wrap {
  display: grid;
  grid-template-columns: 5fr 7fr;
}
.we_are_pro_wrap {
  align-items: start;
}
.form_section_wrap {
  align-items: center;
}
.globe_wrap {
  justify-self: end;
}
.globe_wrap img {
  width: 100%;
  max-width: 530px;
}
.we_are_pro_content * {
  z-index: 35;
  position: relative;
}
.we_are_pro {
  position: relative;
  background: #000 url('../../images/our_workflow.webp') repeat -130% top / 40%;
}
.we_are_pro_content {
  background: #12151f;
  border-radius: 0 0 40px 0;
  padding: 80px 30px 80px 0;
  position: relative;
}
.we_are_pro_content::after {
  content: '';
  position: absolute;
  background: #12151f;
  height: 100%;
  z-index: 5;
  right: 0;
  border-radius: 0 0 40px 0;
  width: 50vw;
  top: 0;
}
.we_are_pro_content .span {
  font-size: 20px;
  letter-spacing: -0.01em;
  color: #fff;
  display: block;
}
.we_are_pro_content p {
  font-size: 16px;
  letter-spacing: -0.01em;
  opacity: 0.85;
  color: #e4e4e4;
  margin-top: 30px;
  margin-bottom: 35px;
}
.workflow {
  padding: 80px 0 80px 60px;
}
.workflow .h2 {
  font-weight: 800;
  font-size: 50px;
  letter-spacing: -0.025em;
  color: #2b2c31;
}
.workflow_items {
  margin: 35px 0 0 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 70px;
}
.workflow_element {
  display: grid;
  grid-template-columns: 79px auto;
  grid-gap: 17px;
  align-items: center;
  position: relative;
}
.workflow_element::after {
  content: '';
  position: absolute;
  height: 35px;
  width: 1px;
  background: #be76d7;
  left: 40px;
  bottom: -63px;
}
.workflow_element:last-child::after {
  display: none;
}
.workflow_element > span {
  font-size: 45px;
  position: relative;
  z-index: 15;
  cursor: pointer;
}
.workflow_element > span::after {
  position: absolute;
  content: '';
  width: 63px;
  height: 63px;
  background: linear-gradient(
    113.96deg,
    rgba(250, 76, 108, 0.9) 12.33%,
    rgba(250, 170, 76, 0.9) 107.08%
  );
  border-radius: 50px;
  z-index: -1;
  left: 5px;
  top: 5px;
}
.workflow_text {
  position: relative;
}
.workflow_text p {
  font-size: 16px;
  position: absolute;
  margin-top: 10px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.workflow_text p.visible {
  opacity: 1;
  visibility: visible;
}
.workflow_text h3 {
  color: #fff;
  font-weight: 600;
  font-size: 25px;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: max-content;
}
.workflow_text h3:hover,
.workflow_text h3.opened {
  color: #be76d7;
}
.services_slider_wrap {
  display: none;
}
.contacts_section {
  background: url('../../images/footer_bg.webp') no-repeat center / cover;
}
.contacts_block {
  margin-left: auto;
  max-width: 520px;
  width: 100%;
}
.contacts_block_credentials_wrap {
  max-width: 370px;
  margin-left: auto;
}
.contacts_block_credentials {
  margin: 15px 0 35px;
  color: #fff;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}
.contacts_block_credentials li {
  display: flex;
  align-items: flex-start;
}
.contacts_block_credentials li span {
  font-weight: 700;
  letter-spacing: -0.01em;
  font-size: 25px;
  margin-right: 35px;
  min-width: 118px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}
.contacts_block_credentials li a {
  font-size: 20px;
  margin-top: 6px;
}
.contacts_block_credentials li a:hover {
  color: #faaa4c;
}
.mails_links {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
}
.mails_links a {
  margin-top: 0 !important;
}
.footer_links {
  display: flex;
  align-items: center;
  grid-gap: 40px;
}
.footer_links > span {
  color: #6f7176;
  letter-spacing: -0.025em;
  font-size: 30px;
  font-weight: 800;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.footer_links_elements {
  display: flex;
  align-items: center;
  grid-gap: 25px;
}
.footer_links_elements li a {
  display: flex;
}
.footer_links_elements li a:hover {
  filter: grayscale(1);
}

@media only screen and (max-width: 1200px) {
  .main_offer > h1 {
    font-size: 45px;
    margin-top: 10px;
  }
  .about_us_video_wrap {
    margin-left: 20px;
    margin-top: 50px;
  }
  .main_offer > p {
    margin-top: 20px;
    font-size: 18px;
  }
  .main_header:after,
  .our_services::after,
  .our_cases_outer::after,
  .form_section::after,
  .we_are_pro::after {
    font-size: 50px;
    bottom: 50px;
  }
  .our_cases_outer::after {
    top: 50px;
  }
  .services_items {
    grid-template-columns: repeat(2, 1fr);
  }
  .workflow_items {
    margin-left: 0;
  }
  .we_are_pro::after {
    top: initial;
  }
  .we_are_pro_content {
    padding: 70px 30px 70px 0;
  }
  .we_are_pro_content .span {
    font-size: 18px !important;
  }
  .we_are_pro_content p {
    margin-top: 20px;
  }
  .workflow {
    padding: 70px 0 70px 60px;
  }
  .contacts_block_credentials {
    margin: 10px 0 30px;
  }
}
@media only screen and (max-width: 992px) {
  .main_offer > h1 {
    font-size: 40px;
    margin-top: 5px;
  }
  .main_offer > p {
    margin-top: 10px;
  }
  .about_us_video_wrap {
    margin-left: 0;
    margin-top: 40px;
  }
  .our_services::before {
    width: 100%;
    left: initial;
  }
  .main_header:after,
  .our_services::after,
  .our_cases_outer::after,
  .form_section::after,
  .we_are_pro::after {
    font-size: 40px;
  }
  .form_section_wrap {
    grid-template-columns: 1fr;
  }
  .globe_wrap {
    order: 1;
    justify-self: center;
    margin: 30px 0;
  }
  .globe_wrap img {
    max-width: 400px;
  }
  /* .we_are_pro_wrap {
    align-items: start;
  } */
  .we_are_pro_content {
    border-radius: 30px;
    padding: 60px 15px 60px 15px;
    background: #191c26;
  }
  .we_are_pro_content::after {
    display: none;
  }
  .workflow {
    padding-left: 40px;
    padding: 60px 0 60px 30px;
  }
  .we_are_pro_wrap {
    grid-template-columns: 1fr 1fr;
  }
  .workflow_text h3 {
    font-size: 20px;
  }
  .contacts_block_credentials li span {
    font-size: 20px;
    min-width: 95px;
  }
  .contacts_block_credentials {
    margin-top: 5px;
  }
  .contacts_block_credentials li p,
  .contacts_block_credentials li a {
    margin-top: 4px;
    font-size: 16px;
  }
  .contacts_block_credentials_wrap {
    max-width: 300px;
  }
  .footer_links {
    justify-content: flex-end;
  }
  .footer_links_elements {
    grid-gap: 20px;
  }
  .footer_links_elements a {
    width: 30px;
  }
  .footer_links > span {
    color: #777879;
    font-size: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .main_offer {
    max-width: 360px;
  }
  .main_offer > h1 {
    font-size: 35px;
  }
  .main_offer > p {
    font-size: 16px;
  }
  .we_are_pro_wrap {
    grid-template-columns: 1fr;
  }
  .workflow {
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .we_are_pro_content {
    padding: 50px 15px 50px;
  }
  .we_are_pro_content .span {
    font-size: 16px !important;
  }
  .we_are_pro_content_inner {
    max-width: 370px;
    margin: 0 auto;
  }
  .we_are_pro {
    background-repeat: repeat;
    background-position: center;
    background-size: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .main_offer > h1 {
    font-size: 30px;
  }
  .main_offer > p {
    font-size: 16px;
  }
  .about_us_video_wrap {
    margin-top: 20px;
  }
  .main_header:after,
  .our_cases_outer::after,
  .form_section::after {
    right: 30px;
    font-size: 30px;
    bottom: 30px;
  }
  .our_services::after,
  .we_are_pro::after {
    right: 30px;
    bottom: initial;
    top: 30px;
    font-size: 30px;
  }
  .main_offer > span::before {
    width: 25px;
  }
  .services_items {
    grid-template-columns: 1fr;
  }
  .we_are_pro_content {
    padding-bottom: 40px;
    padding-top: 40px;
    border-radius: 20px;
  }
  .we_are_pro_content .span {
    font-size: 16px !important;
  }
  .we_are_pro_content p {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 25px;
  }
  .workflow {
    padding: 40px 0 80px;
  }
  .workflow_items {
    grid-gap: 100px;
  }
  .workflow_element::after {
    height: 40px;
    bottom: -90px;
  }
  .services_slider_wrap {
    display: block;
    position: relative;
    z-index: 40;
  }
  .services_items {
    display: none;
  }
  .workflow_text h3 {
    line-height: 100%;
  }
  .workflow_element > span {
    font-size: 35px;
  }
  .contacts_block_credentials_wrap {
    margin-left: initial;
  }
  .contacts_block_credentials {
    grid-gap: 20px;
  }
  .contacts_block_credentials li {
    flex-direction: column;
  }
  .contacts_block_credentials li span {
    min-width: max-content;
    margin-right: initial;
  }
  .contacts_block_credentials li p,
  .contacts_block_credentials li a {
    margin-top: 5px;
  }
  .footer_links {
    flex-direction: column;
    grid-gap: 15px;
  }
  .footer_links span {
    margin: 0 auto;
  }
  .footer_links span svg {
    transform: rotate(90deg);
  }
}

@media only screen and (max-height: 700px) {
  .main_header {
    height: 100%;
  }
}

@media only screen and (max-height: 550px) {
  .about_us_video_wrap {
    display: none;
  }
  .main_offer h1 {
    max-width: 100%;
    font-size: 30px;
  }
  .main_offer p {
    font-size: 16px;
  }
  .main_header {
    padding-bottom: 70px;
  }
}

@media only screen and (max-height: 320px) {
  /* .main_header {
    padding-bottom: 70px;
  } */
  .main_header p {
    height: 100%;
    display: none;
  }
}
