.privacy_policy
    min-height: 100vh
    position: relative
    top: -120px
    background: #191C26 url('../../images/privacy_policy_bg.svg') fixed no-repeat right center / contain
    &>div
        padding-top: 120px
        position: relative

.privacy_policy_inner
    padding: 65px 0 100px
    h1
        font-weight: 800
        font-size: 40px
    span
        margin-top: 40px
        font-size: 20px
        display: block
        font-weight: 100
    .all_text
        margin-top: 18px
        p
            font-size: 16px
            line-height: 140%

@media only screen and (max-width: 1200px)

@media only screen and (max-width: 992px)
    .privacy_policy_inner 
        h1
            font-size: 30px
        span
            font-size: 18px

@media only screen and (max-width: 768px)

@media only screen and (max-width: 576px)
    .privacy_policy_inner 
        h1
            font-size: 25px
        span
            margin-top: 25px

    .all_text p
        text-align: justify
        font-size: 14px !important

    .privacy_policy_inner
        padding: 0 0 80px