@keyframes levitation
    0%
        transform: translate(0, 0)

    100%
        transform: translate(0, 1em)

.project_page_header
    min-height: calc(100% + 120px)
    height: 100%
    display: flex
    justify-content: center
    position: relative
    margin-top: -120px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding-bottom: 120px
    &>div
        position: relative
        margin-top: 120px
        display: flex
        justify-content: center
        align-items: center
    button
        margin-top: 40px
        animation: levitation 1s alternate ease-in-out infinite
        z-index: 30
        padding: 0 5px
        img
            cursor: pointer
    &::after, &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
    &::after
        background: rgba(0,0,0, .52)
    &::before
        background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, .8) 90%)

.project_info
    position: absolute
    z-index: 30
    display: flex
    flex-direction: column
    align-items: center
    margin: 30px 15px
    img
        max-width: 200px
        width: 100%
    .project_type
        position: relative
        text-align: center
        margin-top: 105px
        display: flex
        flex-direction: column
        align-items: center
        min-width: 280px
        &::before
            content: ''
            position: absolute
            width: 2px
            height: 60px
            background: #fff
            top: -86px
            opacity: .85
        h3
            font-weight: 600
            font-size: 25px
            text-transform: uppercase
            margin-bottom: 15px
        p
            font-size: 20px
            max-width: 415px
            font-weight: 100
            color: #EDEDED

.project_data
    h3
        margin-bottom: 15px
        font-size: 40px
    .about
        margin-bottom: 50px
        p
            font-size: 20px
    .tasks
        margin-bottom: 50px
        ul li
            font-size: 20px
            line-height: 120%
            color: #DBDBDB
    .results
        h3
            margin-bottom: 15px
        ul
            display: flex
            flex-direction: column
            grid-gap: 10px
        li a
            font-size: 20px
            display: flex
            align-items: center
            max-width: max-content
            word-break: break-all
            &:hover
                color: #faaa4c
            &::before
                content: ''
                background: #DBDBDB
                width: 65px
                height: 2px
                margin-right: 20px

.project_reference
    h1
        margin: 50px 0 40px
        font-size: 30px
        font-weight: 500
        text-transform: capitalize
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        background: -webkit-linear-gradient(rgba(250,76,108,1), rgba(250,169,76,1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        &::before, &::after
            content: ''
            width: 80px
            height: 1px
            background: rgb(250,76,108)
            background: linear-gradient(90deg, rgba(250,76,108,1) 0%, rgba(250,169,76,1) 100%)
        &::before
            margin-right: 25px
        &::after
            margin-left: 25px
    .project_main_img_wrap
        width: 100%
        overflow: hidden
        border-radius: 20px
        position: relative
        padding-top: 25%
        padding-bottom: 25%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        background-color: #fff
        display: flex
        align-items: center
        justify-content: center
        & *
            position: relative
            z-index: 15
        button
            opacity: 0
            transition: all 0.3s ease
            visibility: hidden
        &:hover button
            opacity: 1
            visibility: visible
        &:hover::before
            opacity: 1
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            z-index: 10
            transition: all 0.3s ease
            opacity: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),linear-gradient(71.35deg,rgba(250, 68, 110, 0.8) 40.22%,rgba(250, 190, 68, 0.8) 100%)

.cta_section
    background: url('../../images/cta_section_bg.webp') no-repeat center / cover
    .cta_section_offer
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        p
            margin-bottom: 45px
            font-size: 20px
            max-width: 460px

.for_small_device
    display: none

.projects_section
    .projects_desk_and_arrows
        display: flex
        justify-content: space-between
        align-items: center
        p
            letter-spacing: -0.01em
            font-size: 20px
            max-width: 465px
        .arrows
            display: flex
            .team_back_arrow
                margin-right: 55px
            button
                font-size: 14px
                text-transform: uppercase
                color: #fff
                display: flex
                align-items: center
                flex-direction: column
                &:hover
                    color: #DD4242
                img
                    padding-top: 6px

.projects_slider
    margin-top: 45px

.slider_item
    padding: 30px 50px 50px
    background-size: cover
    background-position: center
    background-color: #fff
    height: 100%
    min-height: 280px
    display: flex
    flex-direction: column
    transition: all 0.3s ease
    justify-content: space-between
    overflow: hidden
    border-radius: 20px
    position: relative
    .slider_item_wrap
        height: 100%
        opacity: 0
        transition: all 0.3s ease
        display: flex
        flex-direction: column
        justify-content: space-between
        transform: scale(1.03)
    &:hover .slider_item_wrap
        opacity: 1
        transform: initial
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        z-index: 10
        transition: all 0.3s ease
        opacity: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),linear-gradient(71.35deg,rgba(250, 68, 110, 0.8) 40.22%,rgba(250, 190, 68, 0.8) 100%)
    &:hover::before
        opacity: 0.6
    & *
        position: relative
        z-index: 15
    img
        width: 140px
        z-index: 5
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.project_title
    margin: 30px 0px

.project_duration
    display: flex
    align-items: center
    flex-wrap: wrap
    font-size: 16px
    grid-gap: 8px
    & p
        font-weight: 700
    & span::first-letter
        font-size: 20px

.project_title h4
    font-weight: 600
    font-size: 20px
    margin-bottom: 1px
    text-transform: uppercase
    margin-bottom: 5px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.project_title p
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    opacity: 0.9

.project_link
    color: #dd4242
    font-size: 16px
    display: flex
    position: relative
    align-items: center
    padding-bottom: 7px

.project_link::after,
.project_link::before
    content: ''
    position: absolute
    left: 0
    bottom: 0

.project_link::after
    background: #dadada80
    z-index: 11
    height: 1px
    width: 100%

.project_link::before
    background: #dd4242
    z-index: 12
    width: 80px
    height: 2px
    transition: all 1s ease

.slider_item:hover .project_link::before
    width: 100%

.project_link svg
    margin-left: 5px
    transform: scaleY(0.65)

@media only screen and (max-width: 1200px)
    .project_info
        img
            max-width: 150px
        p
            font-size: 18px !important

    .project_data
        h3
            font-size: 35px
            margin-bottom: 10px !important
        .about p, .tasks li
            font-size: 18px !important

    .project_reference h1
        font-size: 25px

    .slider_item
        min-height: 250px
        padding-left: 25px
        padding-right: 25px

@media only screen and (max-width: 992px)
    .project_type h3
        margin-bottom: 5px !important

    .project_info
        img
            max-width: 150px !important
        p
            font-size: 18px !important

    .project_data
        h3
            font-size: 30px
        .about
            margin-bottom: 40px
        .tasks
            margin-bottom: 40px
        .results li a
            font-size: 18px !important

    .project_reference h1
        font-size: 20px
        margin: 40px 0 30px

    .cta_section p
        font-size: 18px !important
        margin-bottom: 20px!important

    .projects_desk_and_arrows p
        font-size: 18px !important

    .slider_item
        min-height: 220px
        padding: 20px 25px 30px

    .project_title h4
        font-size: 16px

@media only screen and (min-width: 768px)
    .arrows.disabled
        button
            pointer-events: none !important
            opacity: 0.3 !important

@media only screen and (max-width: 768px)
    .project_data
        .about p, .tasks li
            font-size: 16px !important

    .project_data .results li a
        font-size: 16px !important

    .project_info
        img
            max-width: 220px
        p
            font-size: 16px !important

    .project_data h3
        font-size: 25px
        &::before, &::after
            width: 50px

    .project_reference h1
        margin-bottom: 20px
    .cta_section p
        font-size: 16px !important

    .projects_desk_and_arrows
        align-items: flex-start !important
        flex-direction: column
        grid-gap: 40px
        .arrows
            width: 100%
            justify-content: space-between
            button
                margin: 0 !important

    .projects_slider
        margin-top: 20px

    .projects_desk_and_arrows p
        font-size: 16px !important
        max-width: 325px !important

    .slider_item
        padding: 20px

@media only screen and (max-width: 576px)
    .for_small_device
        display: block

    .for_big_device
        display: none

    .project_info
        img
            max-width: 120px !important
        .project_type
            margin-top: 110px
            &::before
                top: -85px
                height: 60px
            h3
                font-size: 20px

    .project_reference
        h1
            font-size: 16px
            &::before, &::after
                width: 40px !important

    .arrows
        display: none !important

@media only screen and (max-height: 750px)
    .project_type:before
        display: none
    .project_type
        margin-top: 20px !important
    .project_page_header button
        margin-top: 20px
    .for_small_device
        display: block
    .for_big_device
        display: none
    .project_page_header
        padding-bottom: 70px

@media only screen and (max-height: 550px)
    .project_page_header > div
        // align-items: flex-start

    .project_info > img
        display: none
