.form
    padding: 80px 0 80px 60px
    background: #191c26
    border-radius: 40px 0 0 0
    position: relative
    & *
        z-index: 15
        position: relative
    &::after
        content: ''
        position: absolute
        background: #191c26
        height: 100%
        z-index: 5
        left: 0
        border-radius: 40px 0 0 0
        width: 55vw
        top: 0
    .heading
        max-width: 370px
        width: 100%
    & > p
        font-size: 20px
        max-width: 400px
        letter-spacing: -0.01em

.form_items
    max-width: 370px
    margin-top: 55px
    width: 100%
    .fields_wrap
        display: flex
        flex-direction: column
        grid-gap: 30px
    & button
        margin-top: 60px

@media only screen and (max-width: 1200px)
    .form
        padding: 70px 0 70px 60px
        & > p
            font-size: 18px

@media only screen and (max-width: 992px)
    .form
        overflow: hidden
        border-radius: 30px
        padding: 60px 15px 60px
        display: flex
        flex-direction: column
        align-items: center
        & > p
            max-width: 370px
            width: 100%

        & > span
            max-width: 370px
            width: 100%
        &::after
            display: none

    .form_items
        margin-top: 30px !important
        button
            margin-top: 40px

@media only screen and (max-width: 768px)
    .form
        padding-bottom: 50px
        padding-top: 50px
        p
            font-size: 16px

@media only screen and (max-width: 576px)
    .form
        padding-bottom: 40px
        padding-top: 40px
        border-radius: 20px
        & > p
            opacity: 0.85

    .form_items
        margin-top: 25px !important
        & input
            font-size: 16px
