.layout_wrap
  display: grid
  grid-template-columns: 145px 1fr
  grid-template-rows: 120px 1fr
  grid-template-areas: 'aside_bar navigation_bar' 'aside_bar main_wrap_content'
  min-height: 100vh
  position: relative

  &::after
    content: ''
    left: 0
    top: 0
    width: 100%
    height: 100vh
    position: absolute
    background: url('../../images/header_main_bg.webp') no-repeat (center / cover)
    z-index: -1

.aside_bar
  background: #000
  grid-area: aside_bar
  display: flex
  flex-direction: column
  transition: all 0.3s ease
  justify-content: space-between
  align-items: center
  grid-gap: 40px
  max-width: 145px
  width: 100%
  min-height: 100vh
  left: 0
  top: 0
  padding: 45px 48px
  position: fixed
  z-index: 400
  overflow: auto

  &::-webkit-scrollbar, &::-webkit-scrollbar-track
    width: 0px !important

/* .aside_bar_overflow_hidden {
 *  overflow: hidden;
 *}

.aside_bar_transparent
  background: transparent

.hamburger_wrap
  height: 48px
  &::before
    content: ''
    background: #000
    width: 48px
    z-index: 5
    position: absolute
    left: 0
    bottom: 0
    height: 120px
    position: sticky
    z-index: 200
    top: 0

  *
    z-index: 200

.menu_opened
  position: fixed
  left: 0
  top: 0
  width: 100%
  min-height: 100vh
  background: #000 url('../../images/header_main_bg.webp') no-repeat (center / cover)
  z-index: 300
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease
  bottom: 0
  overflow: auto
  padding-left: 145px

.content_opened_wrap
  min-height: 100vh
  padding-bottom: 65px
  display: flex
  flex-direction: column
  justify-content: space-between
  grid-gap: 30px

.menu_opened_visible
  opacity: 1
  visibility: visible

.navigation_bar
  grid-area: navigation_bar
  padding-top: 45px
  z-index: 50

.navigation_bar_wrap
  display: flex
  justify-content: space-between
  grid-gap: 30px
  align-items: center

.navigation_bar_wrap_opened
  display: flex
  margin-top: 45px
  grid-gap: 30px
  justify-content: flex-end
  align-items: center

.logo_link
  width: 100px

.logo_link_opened
  opacity: 0
  width: 100px
  visibility: hidden
  margin-right: auto

.main_wrap_content
  grid-area: main_wrap_content
  height: calc(100vh - 120px)

.social_link_aside_bar
  display: flex
  grid-gap: 46px
  transform: rotate(180deg)
  writing-mode: tb
  transition: all 0.3s ease

.social_link_aside_bar_opened
  display: flex
  align-items: center
  grid-gap: 46px

  &::before
    content: ''
    width: 55px
    height: 1px
    background: #fff

.element_hidden
  opacity: 0
  visibility: hidden

.social_link_aside_bar a, .social_link_aside_bar_opened a
  font-size: 12px
  color: #fff
  text-transform: uppercase
  letter-spacing: -0.01em

.social_link_aside_bar a:hover, .social_link_aside_bar_opened a:hover
  opacity: 0.7

.lang_toggler
  transition: all 0.3s ease

  select
    color: #fff
    font-weight: 600
    writing-mode: tb
    transform: rotate(-90deg)
    transition: all 0.3s ease

.nav_menu
  display: flex
  align-items: center
  grid-gap: 40px
  margin-left: auto
  margin-right: auto

  a
    color: #faa94c
    letter-spacing: -0.01em
    font-size: 16px
    position: relative

    &::after
      height: 2px
      content: ''
      bottom: 0
      left: 50%
      margin-bottom: -5px
      position: absolute
      width: 0
      transition: all 0.3s ease
      background: linear-gradient(90deg, #fa446e 4%, #fabe44 100%)

    &:hover::after
      width: 100%
      left: 0

.nav_tel
  font-size: 16px

  &:hover
    opacity: 0.7

.nav_menus_opened_wrap
  margin: 20px 0 60px
  display: flex
  align-items: center
  // padding-left: 145px

.nav_menus_opened ul
  grid-gap: 22px
  display: flex
  flex-direction: column
  li a
    color: #fff
    font-weight: 800
    font-size: 55px
    &:hover
      color: #be76d7

.get_brif_hamburger, .nav_tel_hamburger, .social_link_mobile, .hamburger_wrap_hamburger
  display: none

@media only screen and (max-width: 1200px)
  .nav_menu
    display: none

  .nav_tel
    margin-left: auto

  .nav_menus_opened ul
    grid-gap: 20px
    li a
      font-size: 50px

@media only screen and (max-width: 992px)
  .menu_opened
    padding-left: 0

  .layout_wrap
    grid-template-areas: 'navigation_bar navigation_bar' 'main_wrap_content main_wrap_content'

  .aside_bar
    display: none !important
    position: absolute !important
    z-index: -999 !important
    width: 1 !important
    height: 0 !important
    padding: 0 !important
    opacity: 0 !important
    visibility: hidden !important
    max-height: 0 !important

  .hamburger_wrap_hamburger
    display: block

  .nav_menus_opened_wrap, .social_link_aside_bar_opened
    padding-left: 145px

  .nav_menus_opened ul
    grid-gap: 15px
    li a
      font-size: 45px

@media only screen and (max-width: 768px)
  .nav_tel, .get_brif
    display: none !important

  .nav_menus_opened ul
    grid-gap: 10px
    li a
      font-size: 45px

  .get_brif_hamburger
    display: block

  .nav_tel_hamburger
    display: block
    background: rgba(0, 0, 0, 0.5)
    max-width: max-content
    padding: 10px 20px

  .nav_menus_opened_wrap
    margin: auto 0

  .nav_menus_opened_wrap, .social_link_aside_bar_opened
    padding-left: 0

@media only screen and (max-width: 576px)
  .nav_menus_opened_wrap
    justify-content: center

  .get_brif_hamburger
    margin-right: auto
    margin-left: auto

  .layout_wrap
    grid-template-columns: 1fr

  .aside_bar
    display: none

  .logo_link
    margin-left: initial

  .navigation_bar_wrap_opened
    margin-top: 45px

  .logo_link img, .logo_link_opened img
    width: 100px

  .social_link_aside_bar_opened
    display: none

  .nav_menus_opened ul
    grid-gap: 16px
    text-align: center
    li a
      font-size: 25px

  .social_link_mobile
    display: flex
    justify-content: center
    grid-gap: 30px

    a
      font-size: 20px
      display: flex

      &:hover
        opacity: 0.7

  .nav_tel_hamburger
    max-width: 230px
    width: 100%
    margin: 0 auto
    text-align: center

@media only screen and (max-height: 500px)
  .aside_bar
    display: block
    max-height: 100%

  .social_link_aside_bar
    margin: 40px 17px 0
