.modal_wiew
    margin: 15px
    padding: 80px 15px
    background: #000
    max-width: 590px
    width: calc(100% - 30px)
    height: auto
    max-height: 410px
    overflow: hidden
    background: url('../../../images/form_modal_bg_success.webp') no-repeat center / cover
    border-radius: 10px
    button
        display: none
    .modal_form_content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        h3
            font-size: 30px
            margin: 35px 0 15px
        p
            font-size: 16px
            max-width: 380px
            opacity: .9
        img
            max-width: 115px
