.btn
  border-radius: 50px
  position: relative
  z-index: 550
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  grid-gap: 5px
  &.hasText
    padding: 17px 35px 13px
  &.iconInly
    min-width: 65px
    width: 65px
    height: 65px
    box-shadow: 0 3px 15px rgb(0 0 0 / 80%)
  *
    position: relative
    z-index: 15
  span
    font-weight: 700
    font-size: 16px
    transition: all 0.3s ease
    color: #fff
    display: flex
    align-items: center
    cursor: pointer
  svg
    color: #fff
    font-size: 18px
  &:after, &::before
    content: ''
    position: absolute
    border-radius: inherit
    transition: all 0.3s ease
  &:after
    background: linear-gradient(90deg, #fa446e 4%, #fabe44 100%)
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 5
  &::before
    background: rgba(0, 0, 0, .55)
    top: 2px
    right: 2px
    bottom: 2px
    left: 2px
    z-index: 10
    opacity: 0
  &:hover::before
    opacity: 1
  &:focus::before
    opacity: .6
  &:focus:hover::before
    opacity: 1

@media only screen and (max-width: 1200px)
  .btn.iconInly
    min-width: 60px
    width: 60px
    height: 60px

@media only screen and (max-width: 992px)
  .btn.iconInly
    min-width: 55px
    width: 55px
    height: 55px

@media only screen and (max-width: 768px)
  .btn.iconInly
    min-width: 50px
    width: 50px
    height: 50px

@media only screen and (max-width: 576px)
  .btn.iconInly
    min-width: 45px
    width: 45px
    height: 45px
    svg
      font-size: 16px
