.input_wrap
  position: relative

.input
  border-bottom: 1px solid #e7e7e7
  width: 100%
  color: #fff
  padding: 10px 0
  font-size: 20px
  font-weight: 300
  &.error
    border-color: #DD4242

.text_error
  position: absolute
  color: #DD4242
  bottom: -25px
  font-size: 16px
