.about_header::after, .technologies_section::after, .team_section::after, .form_section::after, .contact_section::after
    position: absolute
    color: #fff
    opacity: 0.2
    font-weight: 700
    font-size: 60px
    right: 90px
    bottom: 75px
    z-index: 20

.about_header
    min-height: calc(100% + 120px)
    height: 100%
    display: flex
    justify-content: center
    position: relative
    top: -120px
    background: #000 url('../images/about_header_bg.svg') no-repeat calc(100% - 45px) 120px / 75%
    padding-bottom: 120px
    &>div
        margin-top: 120px
        display: flex
        align-items: center
    &::after
        content: '01.'
        bottom: initial
        top: 50vh

.about_offer
    display: flex
    align-items: flex-end
    flex-wrap: wrap
    .about_video_wrap
        margin: 0 0 40px 65px

.about_offer_text
    h1
        font-size: 50px
        max-width: 560px
        margin: 18px 0 27px
    p
        letter-spacing: -0.01em
        font-size: 20px
        max-width: 435px
    .offer_description
        color: #E4E4E4
        letter-spacing: -0.01em
        font-size: 18px
        max-width: 590px
        margin-top: 28px
        display: block

.technologies_section
    background: url('../images/technologies_bg.svg') no-repeat right center / contain
    padding: 90px 0 80px
    position: relative
    &::after
        content: '02.'
    h3
        font-size: 50px
        color: rgba(190, 118, 215, 0.3)
        margin-bottom: 15px
    .frontend_and_description
        margin-bottom: 60px
        display: flex
        justify-content: space-between
        .next_icon
            filter: invert(1) brightness(.6)
            &:hover
                filter: invert(1) brightness(1)
        .cssIcon
            width: 89px
        .description_tech
            margin-left: 150px
            max-width: 510px
            width: 100%
            h1
                font-size: 50px
                margin: 20px 0 22px
            p
                font-size: 22px
                letter-spacing: -0.01em
    .backend_and_art
        display: flex
        .backend
            margin-right: 115px
            .expressIcon
                filter: invert(1) brightness(.6)
                &:hover
                    filter: invert(1) brightness(1)
        .art
            .figmaIcon
                width: 66px
    .frontend_icons, .backend_icons, .art_icons
        display: flex
        flex-wrap: wrap
        align-items: center
    .frontend_icons a, .backend_icons a, .art_icons a
        margin: 15px
        width: 100px
        filter: grayscale(1)
    .frontend_icons img, .backend_icons img, .art_icons img
        width: inherit
    .frontend_icons a:hover, .backend_icons a:hover, .art_icons a:hover
        filter: grayscale(0)

.team_section
    position: relative
    padding: 115px 0 120px
    background: #191C26
    &::after
        content: '03.'
        top: 45px
        bottom: initial
    h1
        font-size: 50px
        margin: 15px 0
    .team_desk_and_arrows
        display: flex
        justify-content: space-between
        align-items: center
        p
            letter-spacing: -0.01em
            font-size: 22px
            max-width: 465px
        .arrows
            display: flex
            .team_back_arrow
                margin-right: 55px
            button
                font-size: 16px
                text-transform: uppercase
                color: #fff
                display: flex
                align-items: center
                flex-direction: column
                &:hover
                    color: #DD4242
                img
                    padding-top: 6px
                    fill: #DD4242

.team_slider
    margin-top: 45px
    .slider_item
        height: 365px
        background-position: center
        background-size: cover
        border-radius: 10px
        overflow: hidden
        &:hover .slider_item_inner
            opacity: 1
            top: 1px
        .slider_item_inner
            background: url('../images/team_slider_overlay.svg') center bottom / cover
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            padding-bottom: 10px
            position: relative
            top: 100%
            opacity: 0
            transition: all .3s ease
            p
                font-size: 18px
                font-weight: 400
                margin-bottom: 5px
            span
                font-size: 16px

.form_section
    position: relative
    margin-top: 15px
    background: url('../images/about_form_bg.png') no-repeat left center / contain
    &::after
        content: '04.'
    .form_wrap_outter
        display: grid
        grid-template-columns: 5fr 7fr
        grid-template-areas: '.form_wrap'
        margin-left: auto
        .form_wrap_inner
            grid-area: form_wrap

.contact_section
    position: relative
    background: url('../images/connect_us_section_bg.png') no-repeat right 60px / contain
    &::after
        content: '05.'
        bottom: initial
        top: 45px

.contact_section_wrap
    display: grid
    grid-template-columns: 5fr 7fr
    .contact_block
        padding: 65px 0 95px
        background: #12151F
        border-radius: 0 0 40px 0
        position: relative
        &::after
            content: ''
            position: absolute
            background: #12151F
            height: 100%
            z-index: 5
            right: 0
            border-radius: 0 0 40px 0
            width: 50vw
            top: 0
        & *
            position: relative
            z-index: 15
        h2
            font-size: 50px
            margin: 20px 0 50px

.credentials_block
    display: flex
    flex-direction: column
    background: url('../images/vertical_line.png') no-repeat 155px / contain
    &>div
        display: grid
        grid-template-columns: 140px 1fr
        grid-gap: 50px
        margin-bottom: 30px
        p
            font-size: 26px
            font-weight: 700
            white-space: nowrap
        a
            font-size: 23px
            margin-top: 4px
        .links
            display: flex
            flex-direction: column
    .email
        margin-bottom: 0

.footer_wrap
    margin-top: 85px

.footer_links_elements
    display: flex
    margin-top: 40px
    align-items: center
    & li
        margin-right: 25px
    & li a
        display: flex
    & li a:hover
        filter: grayscale(1)
    & li:last-child
        margin-right: 0
