\::-webkit-scrollbar
  width: 0

*
  margin: 0
  padding: 0
  box-sizing: border-box
  min-width: 0
  min-height: 0

  &:focus, &:hover, &:active
    outline: none

html
  overflow-y: scroll
  margin-left: calc(100vw - 100%)
  scroll-behavior: smooth !important

body
  font-family: 'Josefin Sans', sans-serif
  font-size: 14x
  letter-spacing: 0
  font-weight: 400
  color: #e7e7e7
  min-width: 320px
  overflow-x: hidden
  max-width: 100vw
  background: #000
  position: relative

h1, h2, h3, h4, h5
  font-weight: 800
  color: #fff
  line-height: 100%

a
  text-decoration: none
  transition: all 0.3s ease !important
  color: #fff
  font-weight: 300

input, textarea, button, select
  font-family: 'Josefin Sans', sans-serif !important
  transition: all 0.3s ease
  border: none
  background: none
  font-size: 14px

button, select
  cursor: pointer

p, span
  line-height: 1.2

p, span, li
  font-weight: 300

img
  pointer-events: none
  user-select: none
  width: 100%
  object-fit: cover

li
  list-style: none

.title_label
  text-transform: uppercase
  letter-spacing: -0.025em
  display: flex
  align-items: center
  color: #fff
  &::before
    content: ''
    height: 1px
    width: 50px
    background: #fff
    margin-right: 20px

.container
  max-width: calc(1170px - 145px)
  width: 100%
  margin: 0 auto
  padding: 0 15px

.plug
  padding: 15px 25px
  background: rgba(0, 0, 0, 0.4)
  font-size: 14px
  margin: 0 auto
  text-align: center
  max-width: max-content

@media only screen and (max-width: 1200px)
  .container
    max-width: calc(990px - 145px)

@media only screen and (max-width: 992px)
  .container
    max-width: 750px

@media only screen and (max-width: 768px)
  .container
    max-width: 570px

@media only screen and (max-width: 576px)
  .container
    max-width: 100%

/* ***

// Styles for all non-active slides
.slick-slide
  filter: brightness(0.2)
  transform: scale(0.95)
  transition: all 0.5s ease
  height: inherit !important
  &>div
    height: 100%

// Styles for one active center slide
.slick-active, .slick-current
  filter: brightness(1)
  transition: all 0.5s ease

// Slides for projects passive slides
.slick-slide .project_case_global::before
  opacity: 0 !important
  transition: all 0.5s ease

// Styles for one active projects slide
.slick-active .project_case_global::before, .slick-current .project_case_global::before
  opacity: 0.6 !important
  transition: all 0.5s ease

// Slides for projects passive slides
.slick-slide .project_case_wrap_global
  opacity: 0 !important
  transition: all 0.5s ease

// Styles for one active projects slide
.slick-active .project_case_wrap_global, .slick-current .project_case_wrap_global
  opacity: 1 !important
  transition: all 0.5s ease
  p::before
    width: 100%

// Slides for services passive slides  
.slick-slide .icon_wrap_global
  background: #000
  animation: none
  transition: all 0.5s ease

// Styles for one active services slide
.slick-active .icon_wrap_global, .slick-current .icon_wrap_global
  background: #fff

// Styles for track of all slides  
.slick-track
  display: flex !important

@media only screen and (max-width: 1200px)

@media only screen and (max-width: 992px)

@media only screen and (max-width: 768px)

@media only screen and (max-width: 576px)
  // Slides for team members passive slides 
  .slick-slide .slider_item_inner_global
    opacity: 0 !important
    top: 100% !important
    transition: all 0.5s ease

  // Styles for one active team members slide
  .slick-current .slider_item_inner_global, .slick-active .slider_item_inner_global
    opacity: 1 !important
    top: 1px !important
    transition: all 0.5s ease

  // Slides for projects recomendations passive slides
  .slick-slide .slider_item_global::before
    opacity: 0 !important
    transition: all 0.5s ease

  // Styles for one active projects recomendations slide
  .slick-active .slider_item_global::before, .slick-current .slider_item_global::before
    opacity: 0.6 !important
    transition: all 0.5s ease

  // Slides for projects passive slides
  .slick-slide .slider_item_wrap_global
    opacity: 0 !important
    transition: all 0.5s ease

  // Styles for one active projects slide
  .slick-active .slider_item_wrap_global, .slick-current .slider_item_wrap_global
    opacity: 1 !important
    transition: all 0.5s ease
    p::before
      width: 100%
