.layout_wrap
  display: grid
  grid-template-columns: 145px 1fr
  grid-template-rows: 120px 1fr
  grid-template-areas: 'aside_bar navigation_bar' 'aside_bar main_wrap_content'
  min-height: 100vh
  position: relative

  /* background: url('../images/header_main_bg.png') no-repeat center / cover;

  &::after
    content: ''
    left: 0
    top: 0
    width: 100%
    height: 100vh
    position: absolute
    background: url('../images/header_main_bg.png') no-repeat (center / cover)
    z-index: -1

.aside_bar
  display: flex
  flex-direction: column
  min-height: 100vh
  position: fixed
  left: 0
  top: 0
  bottom: 0
  padding: 60px 48px
  justify-content: space-between
  align-items: center
  grid-area: aside_bar
  overflow: auto
  background: #000
  z-index: 400

  &::-webkit-scrollbar, &::-webkit-scrollbar-track
    width: 0px !important

/* .aside_bar_overflow_hidden {
 *  overflow: hidden;
 *}

.aside_bar_transparent
  background: transparent

.hamburger_wrap
  &::before
    content: ''
    background: #000
    width: 48px
    z-index: 5
    position: absolute
    left: 0
    bottom: 0
    height: 120px

    position: sticky
    z-index: 200
    top: 0
    background: #000

  *
    z-index: 200

.menu_opened
  position: fixed
  left: 0
  top: 0
  width: 100%
  min-height: 100vh
  background: #000 url('../images/header_main_bg.png') no-repeat (center / cover)
  z-index: 300
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease
  bottom: 0
  overflow: auto

.content_opened_wrap
  min-height: 100vh
  padding-bottom: 65px
  display: flex
  flex-direction: column
  justify-content: space-between

.menu_opened_visible
  opacity: 1
  visibility: visible

.navigation_bar
  grid-area: navigation_bar
  padding-top: 45px
  z-index: 50

.navigation_bar_wrap
  display: flex
  justify-content: space-between
  align-items: center

.navigation_bar_wrap_opened
  margin-top: 45px
  display: flex
  justify-content: flex-end
  align-items: center

.logo_link_opened
  opacity: 0
  visibility: hidden
  margin-right: auto

.main_wrap_content
  grid-area: main_wrap_content
  height: calc(100vh - 120px)

.social_link_aside_bar
  display: grid
  grid-template-columns: repeat(3, max-content)
  grid-gap: 46px
  transform: rotate(180deg)
  writing-mode: tb
  margin: 40px 0
  transition: all 0.3s ease

.social_link_aside_bar_opened
  display: grid
  grid-template-columns: repeat(4, max-content)
  align-items: center
  grid-gap: 46px
  padding-left: 145px

  &::before
    content: ''
    width: 55px
    height: 1px
    background: #fff

.element_hidden
  opacity: 0
  visibility: hidden

.social_link_aside_bar a, .social_link_aside_bar_opened a
  font-size: 12px
  color: #fff
  text-transform: uppercase
  letter-spacing: -0.01em

.social_link_aside_bar a:hover, .social_link_aside_bar_opened a:hover
  opacity: 0.7

.lang_toggler
  transition: all 0.3s ease

  select
    color: #fff
    font-weight: 600
    writing-mode: tb
    transform: rotate(-90deg)
    transition: all 0.3s ease

.nav_menu
  display: grid
  grid-template-columns: repeat(3, max-content)
  align-items: center
  grid-gap: 48px
  margin-left: auto
  margin-right: 145px

  a
    color: #faa94c
    letter-spacing: -0.01em
    font-size: 16px
    position: relative

    &::after
      height: 2px
      content: ''
      bottom: 0
      left: 50%
      margin-bottom: -5px
      position: absolute
      width: 0
      transition: all 0.3s ease
      background: linear-gradient(90deg, #fa446e 4%, #fabe44 100%)

    &:hover::after
      width: 100%
      left: 0

.nav_tel
  font-size: 16px
  margin-right: 38px

  &:hover
    opacity: 0.7

.nav_menus_opened_wrap
  margin: 20px 0 60px
  display: flex
  align-items: center
  padding-left: 145px

.nav_menus_opened ul
  &:first-child
    margin-bottom: 25px

    li a
      color: #fff
      font-weight: 800

  &:last-child li a
    color: #fff
    font-weight: 800

  &:first-child li a:hover, &:last-child li a:hover
    color: #be76d7

  &:first-child li, &:last-child li
    margin-bottom: 23px

  &:first-child li:last-child, &:last-child li:last-child
    margin-bottom: 0

  &:first-child li a
    font-size: 55px

  &:last-child li a
    font-size: 35px

.get_brif_hamburger, .nav_tel_hamburger, .social_link_mobile, .hamburger_wrap_hamburger
  display: none

@media only screen and (max-width: 1200px)
  .nav_menu
    display: none

  .nav_tel
    margin-left: auto

@media only screen and (max-width: 992px)
  .layout_wrap
    grid-template-areas: 'navigation_bar navigation_bar' 'main_wrap_content main_wrap_content'

  .aside_bar
    display: none

  .hamburger_wrap_hamburger
    display: block
    margin-left: 30px

@media only screen and (max-width: 768px)
  .nav_tel, .get_brif
    display: none

  .nav_menus_opened ul
    &:first-child li
      a
        font-size: 45px

        margin-bottom: 10px

    &:last-child li
      margin-bottom: 10px

  .get_brif_hamburger
    align-self: flex-start
    display: block
    margin: 27px 0

  .nav_tel_hamburger
    display: block
    background: rgba(0, 0, 0, 0.5)
    max-width: max-content
    padding: 10px 20px
    margin-bottom: 30px

  .nav_menus_opened_wrap
    margin: 20px 0

  .nav_menus_opened_wrap, .social_link_aside_bar_opened
    padding-left: 0

@media only screen and (max-width: 576px)
  .nav_menus_opened_wrap
    justify-content: center

  .get_brif_hamburger
    margin-right: auto
    margin-left: auto

  .layout_wrap
    grid-template-columns: 1fr

  .aside_bar
    display: none

  .logo_link
    margin-left: initial

  .navigation_bar
    padding-top: 25px

  .navigation_bar_wrap_opened
    margin-top: 25px

  .logo_link img, .logo_link_opened img
    width: 100px

  .social_link_aside_bar_opened
    display: none

  .nav_menus_opened ul
    &:first-child li a, &:last-child li a
      font-size: 20px

  .social_link_mobile
    display: flex
    justify-content: space-evenly
    padding: 0 20px

    a
      font-size: 20px
      display: flex

      &:hover
        opacity: 0.7

  .nav_tel_hamburger
    max-width: 100%
    text-align: center
    margin-bottom: 20px

  .nav_menus_opened ul:first-child
    margin-bottom: 16px

  .get_brif_hamburger span
    font-size: 14px
