@keyframes levitation
    0%
        transform: translate(0, 0)

    100%
        transform: translate(0, 1em)

.project_page_header > div
    position: relative
    margin-top: 120px
    display: flex
    justify-content: center
    align-items: center
    button
        align-self: flex-end
        animation: levitation 1s alternate ease-in-out infinite
        z-index: 30
        padding: 0 5px

.project_page_header
    min-height: calc(100% + 120px)
    height: 100%
    display: flex
    justify-content: center
    position: relative
    top: -120px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding-bottom: 70px
    &::after, &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
    &::after
        background: rgba(0,0,0, .52)
    &::before
        background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, .8) 90%)

.project_info
    position: absolute
    z-index: 30
    display: flex
    flex-direction: column
    align-items: center
    margin: 50px 15px
    img
        max-width: 360px
        width: 100%
    .project_type
        position: relative
        text-align: center
        margin-top: 135px
        display: flex
        flex-direction: column
        align-items: center
        min-width: 280px
        &::before
            content: ''
            position: absolute
            width: 2px
            height: 80px
            background: #fff
            top: -107px
        h3
            font-weight: 600
            font-size: 25px
            text-transform: uppercase
            margin-bottom: 15px
        p
            font-size: 22px
            max-width: 415px
            font-weight: 100
            color: #EDEDED

.project_data
    padding: 35px 0 100px
    h3
        margin-bottom: 15px
        font-size: 40px
    .about
        margin-bottom: 80px
        p
            font-size: 21px
            font-weight: 300
    .tasks
        margin-bottom: 105px
        ul li
            letter-spacing: -1%
            font-size: 21px
            font-weight: 300
            line-height: 120%
            color: #DBDBDB
    .results
        h3
            margin-bottom: 22px
        ul
            display: flex
            flex-direction: column
            gap: 10px
        li a
            font-size: 25px
            font-weight: 300
            display: flex
            align-items: center
            max-width: max-content
            &:hover
                color: #faaa4c
            &::before
                content: ''
                background: #DBDBDB
                width: 65px
                height: 2px
                margin-right: 20px
            &:hover::before
                background: #faaa4c

.project_reference
    h1
        margin: 65px 0 40px
        font-size: 40px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        background: -webkit-linear-gradient(rgba(250,76,108,1), rgba(250,169,76,1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        &::before, &::after
            content: ''
            width: 120px
            height: 1px
            background: rgb(250,76,108)
            background: linear-gradient(90deg, rgba(250,76,108,1) 0%, rgba(250,169,76,1) 100%)
        &::before
            margin-right: 25px
        &::after
            margin-left: 25px
    iframe
        width: 100%
        height: 90vh