.modal_wiew
    margin: 0
    padding: 0
    background: #000
    max-width: 1000px
    width: calc(100% - 30px)
    height: calc(100vw / 2)
    max-height: 562px
    overflow: hidden

    button
        display: none
