.accordion
  display: flex
  flex-direction: column
  grid-gap: 30px
  background-color: rgba(0,0,0, .3)
// ***

.acc_heading
  display: flex
  grid-gap: 40px
  align-items: center
  justify-content: space-between
  cursor: pointer
  padding: 15px 0
  border-bottom: 2px solid #9A9A9A
  transition: all .3s ease
  h3
    margin-right: auto
    font-size: 20px
    font-weight: 400
    line-height: 1.2
    // white-space: nowrap
    // overflow: hidden
    // text-overflow: ellipsis
  .faq_sign
    max-width: 55px
  .faq_arrow
    max-width: 42px
    transition: all .3s ease
  &.opened
    border-color: rgba(231, 231, 231, 0.19)
    .faq_arrow
      transform: rotateX(180deg)

.panel
  padding: 25px 95px
  font-size: 20px
  line-height: 120%
  color: #E7E7E7
  font-weight: 300

@media only screen and (max-width: 1200px)
  .acc_heading
    .faq_sign
      max-width: 40px
    .faq_arrow
      max-width: 30px
    h3
      font-size: 18px
  .panel
    font-size: 18px !important
    padding: 20px 80px !important

@media only screen and (max-width: 768px)
  .acc_heading
    grid-gap: 20px
    .faq_sign
      max-width: 30px
    .faq_arrow
      max-width: 20px
    h3
      font-size: 16px
  .panel
    font-size: 16px !important
    padding: 15px 50px !important

@media only screen and (max-width: 576px)
  .acc_heading
    grid-gap: 20px
    .faq_sign
      max-width: 25px
    .faq_arrow
      max-width: 20px
  .panel
    padding: 15px 0 !important
