.pulse
  position: relative
  &::before, &::after
    content: ''
    position: absolute
    left: -20px
    right: -20px
    top: -20px
    bottom: -20px
    border-radius: 50%
    opacity: 0
    animation: pulse 1.7s linear infinite
    z-index: 200
  &::before
    border: 6px solid rgba(221, 66, 66, 0.2)
    animation-delay: 0.5s
  &::after
    border: 3px solid rgba(221, 66, 66, 0.6)

@keyframes pulse
  0%
    transform: scale(0.5)
    opacity: 0

  50%
    opacity: 1

  100%
    transform: scale(1.1)
    opacity: 0
